VITE_SUPABASE_PROJECT_URL=https://ubambexmxnepovnwhehf.supabase.co
VITE_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYW1iZXhteG5lcG92bndoZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjMzNTQsImV4cCI6MjA2MDg5OTM1NH0.5mICJGl-mnoKPolZ3lGNI4AIXlTY3TR5wzRaQLJK7Vo
